{
    "name": "NfsMwRemaster.Driving.Rendering.Runtime",
    "rootNamespace": "NfsMwRemaster.Driving",
    "references": [
        "NfsMwRemaster.Driving",
        "NfsMwRemaster.Driving.Contracts",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
