{
  "name": "NfsMwRemaster.Driving.AudioAnalysis.PlayTests",
  "rootNamespace": "NfsMwRemaster.Driving.Tests",
  "references": ["NfsMwRemaster.Driving", "NfsMwRemaster.Driving.Contracts", "NfsMwRemaster.Driving.Rendering.Runtime", "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.HighDefinition.Runtime"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
