{
    "name": "NfsMwRemaster.Driving.Contracts.Tests",
    "rootNamespace": "NfsMwRemaster.Driving.Contracts.Tests",
    "references": [
        "NfsMwRemaster.Driving.Contracts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
