{
    "name": "NfsMwRemaster.Maps.Editor",
    "references": [
        "NfsMwRemaster.Driving",
        "NfsMwRemaster.Maps",
        "NfsMwRemaster.Driving.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
