{
    "name": "NfsMwRemaster.Driving",
    "rootNamespace": "NfsMwRemaster.Driving",
    "references": [
        "GUID:2f8a9bb6e6f14fb8a4bbabcb37d6c7df",
        "GUID:50bc9e2080db49e4824e195f6ffc0c7d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
