{
    "name": "NfsMwRemaster.Lighting",
    "rootNamespace": "NfsMwRemaster.Lighting",
    "references": [
        "NfsMwRemaster.Driving",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "autoReferenced": true
}
